<!doctype html>

<html>

<head>
    <title>My Favorite Food!</title>
</head>
    
<body>
    
    <h1>My Favorite Food</h1>
    
    <h2>Asparagus Pesto</h2>
    
    <p>This is the best recipe you will ever make!</p>
    
    <img src="apesto.jpg">
    
    <h3>Ingredients</h3>
    
    <ul>
    <li>Pasta</li>
    <li>Asparagus</li>
    <li>Pine Nuts</li>
    <li>Olive Oil</li>
    <li>Parmesan Cheese</li>
    <li>Lemon Zest</li>
    </ul>
<h3>Directions</h3>

<ol>
    <li>Bring water to a boil</li>
    <li>Place pasta in water</li>
    <li>Blend other ingredients</li>
    <li>Remove pasta from water</li>
    <li>Plate pasta then top with blended ingredients</li>
    </ol>
    
    <p>
        For more information Check out <a href="https://www.simplyrecipes.com/recipes/asparagus_pesto_with_pasta/">this site</a>
    </p>

</body>

</html>